"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=-1
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=3
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "tconstruct:arrow"=10000
        "tconstruct:battlesign"=10000
        "tconstruct:bolt"=10000
        "tconstruct:broadsword"=10000
        "tconstruct:cleaver"=10000
        "tconstruct:crossbow"=10000
        "tconstruct:excavator"=12500
        "tconstruct:frypan"=1000
        "tconstruct:hammer"=12500
        "tconstruct:hatchet"=500
        "tconstruct:kama"=10000
        "tconstruct:longbow"=10000
        "tconstruct:longsword"=10000
        "tconstruct:lumberaxe"=1250
        "tconstruct:mattock"=1000
        "tconstruct:pickaxe"=10000
        "tconstruct:rapier"=10000
        "tconstruct:scythe"=12500
        "tconstruct:shortbow"=10000
        "tconstruct:shovel"=2500
        "tconstruct:shuriken"=42500
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=10000
    # How much the XP cost will multiply per level, minimum 2.
    levelMultiplier=2
}
