//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShapeless(<fp:itemerze:2> * 9, [ <thermalfoundation:storage>]);
recipes.removeShapeless(<forestry:ingot_copper> * 9, [ <thermalfoundation:storage>]);
recipes.removeShapeless(<erebus:materials:43> * 9, [ <thermalfoundation:storage>]);
recipes.removeShapeless(<projectred-core:resource_item:100> * 9, [ <thermalfoundation:storage>]);
recipes.removeShapeless(<ic2:ingot:2> * 9, [ <thermalfoundation:storage>]);
recipes.removeShapeless(<immersiveengineering:metal> * 9, [ <thermalfoundation:storage>]);
recipes.removeShapeless(<railcraft:ingot:1> * 9, [ <thermalfoundation:storage>]);
recipes.removeShaped(<mekanism:ingot:5> * 9, [[<mekanism:basicblock:12>, null, null],[null, null, null], [null, null, null]]);
recipes.removeShaped(<railcraft:ingot:1> * 9, [[<railcraft:metal>, null, null],[null, null, null], [null, null, null]]);
recipes.removeShaped(<projectred-core:resource_item:100> * 9, [[<projectred-exploration:stone:8>, null, null],[null, null, null], [null, null, null]]);
recipes.removeShaped(<ic2:ingot:2> * 9, [[<ic2:resource:6>, null, null],[null, null, null], [null, null, null]]);
recipes.removeShaped(<immersiveengineering:metal> * 9, [[<immersiveengineering:storage>, null, null],[null, null, null], [null, null, null]]);
recipes.removeShaped(<forestry:ingot_copper> * 9, [[<forestry:resource_storage:1>, null, null],[null, null, null], [null, null, null]]);
recipes.removeShaped(<fp:itemerze:2> * 9, [[<fp:erz_blocke:2>, null, null],[null, null, null], [null, null, null]]);
recipes.removeShaped(<projecte:item.pe_philosophers_stone>, [[<minecraft:glowstone_dust>, <minecraft:redstone>, <minecraft:glowstone_dust>],[<minecraft:redstone>, <minecraft:diamond>, <minecraft:redstone>], [<minecraft:glowstone_dust>, <minecraft:redstone>, <minecraft:glowstone_dust>]]);
recipes.removeShaped(<torchmaster:dread_lamp>, [[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>],[<minecraft:glass_pane>, <minecraft:glowstone>, <minecraft:glass_pane>], [<minecraft:obsidian>, <minecraft:dye>, <minecraft:obsidian>]]);
recipes.removeShaped(<torchmaster:feral_flare_lantern>, [[null, <minecraft:gold_ingot>, null],[<minecraft:glass>, <minecraft:glowstone>, <minecraft:glass>], [null, <minecraft:gold_ingot>, null]]);
recipes.removeShaped(<torchmaster:terrain_lighter>, [[<minecraft:stick>, <minecraft:torch>, <minecraft:stick>],[<minecraft:log>, <minecraft:chest>, <minecraft:log>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.removeShaped(<torchmaster:mega_torch>, [[<minecraft:torch>, <minecraft:torch>, <minecraft:torch>],[<minecraft:diamond>, <minecraft:log>, <minecraft:diamond>], [<minecraft:gold_block>, <minecraft:log>, <minecraft:gold_block>]]);
//Don't touch me!
//#Add
recipes.addShaped(<thermalfoundation:material:128> * 9, [[<mekanism:basicblock:12>, null, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:128> * 9, [[<railcraft:metal>, null, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:128> * 9, [[<projectred-exploration:stone:8>, null, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:128> * 9, [[<ic2:resource:6>, null, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:128> * 9, [[<immersiveengineering:storage>, null, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:128> * 9, [[<forestry:resource_storage:1>, null, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:128> * 9, [[<fp:erz_blocke:2>, null, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<projecte:item.pe_philosophers_stone>, [[<minecraft:glowstone_dust>, <minecraft:redstone>, <minecraft:glowstone_dust>],[<minecraft:redstone>, <thebetweenlands:shockwave_sword>, <minecraft:redstone>], [<minecraft:glowstone_dust>, <minecraft:redstone>, <minecraft:glowstone_dust>]]);
recipes.addShaped(<torchmaster:mega_torch>, [[<minecraft:torch>, <minecraft:torch>, <minecraft:torch>],[<minecraft:diamond>, <minecraft:log>, <minecraft:diamond>], [<twilightforest:tower_key>, <minecraft:log>, <twilightforest:tower_key>]]);
//File End
