//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<projecte:item.pe_philosophers_stone>, [[<minecraft:glowstone_dust>, <minecraft:redstone>, <minecraft:glowstone_dust>],[<minecraft:redstone>, <minecraft:diamond>, <minecraft:redstone>], [<minecraft:glowstone_dust>, <minecraft:redstone>, <minecraft:glowstone_dust>]]);
recipes.removeShaped(<torchmaster:dread_lamp>, [[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>],[<minecraft:glass_pane>, <minecraft:glowstone>, <minecraft:glass_pane>], [<minecraft:obsidian>, <minecraft:dye>, <minecraft:obsidian>]]);
recipes.removeShaped(<torchmaster:feral_flare_lantern>, [[null, <minecraft:gold_ingot>, null],[<minecraft:glass>, <minecraft:glowstone>, <minecraft:glass>], [null, <minecraft:gold_ingot>, null]]);
recipes.removeShaped(<torchmaster:terrain_lighter>, [[<minecraft:stick>, <minecraft:torch>, <minecraft:stick>],[<minecraft:log>, <minecraft:chest>, <minecraft:log>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.removeShaped(<torchmaster:mega_torch>, [[<minecraft:torch>, <minecraft:torch>, <minecraft:torch>],[<minecraft:diamond>, <minecraft:log>, <minecraft:diamond>], [<minecraft:gold_block>, <minecraft:log>, <minecraft:gold_block>]]);
//Don't touch me!
//#Add
recipes.addShaped(<projecte:item.pe_philosophers_stone>, [[<minecraft:glowstone_dust>, <minecraft:redstone>, <minecraft:glowstone_dust>],[<minecraft:redstone>, <thebetweenlands:shockwave_sword>, <minecraft:redstone>], [<minecraft:glowstone_dust>, <minecraft:redstone>, <minecraft:glowstone_dust>]]);
recipes.addShaped(<torchmaster:mega_torch>, [[<minecraft:torch>, <minecraft:torch>, <minecraft:torch>],[<minecraft:diamond>, <minecraft:log>, <minecraft:diamond>], [<twilightforest:tower_key>, <minecraft:log>, <twilightforest:tower_key>]]);
//File End
